<!DOCTYPE html>
<html>
    <head>
        <style>
            .page{
                display: flex;
                flex-direction: row;
                height: 50px;
            }
            .item1{
                background-color: lightpink;
                width: 100px;
                

            }
            .item2{
                background-color: lightblue;
                width: 200px;
                display: flex;
                flex-direction: column;
                justify-content: start;
            }
            .row2{
                display: flex;
                flex-direction: row;
                justify-content:space-between;
            }
            .row2 div{
                background-color: black;
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="page">
            <div class="item1">
                
            </div>

            <div class="item2">
                <div>row1</div>
                <div class="row2">
                    <div>row2</div>
                    <div>row2</div>
                </div>
                
                
            </div>
        </div>
    </body>
</html>