
body{
    height: 3000px;
    font-family: Arial; 
}

.videos-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 30px;
    background-color: rgb(245, 245, 245);
    padding-left: 20px;
    padding-top: 40px;
    margin-top: 45px;
    margin-left: 70px;
}

@media (max-width: 400px){
    .videos-grid{
        grid-template-columns: 1fr;

    }
}
@media (max-width: 750px){
    .videos-grid{
        grid-template-columns: 1fr 1fr;

    }
}
@media (min-width:751px) and (max-width:999px){
    .videos-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px){
    .videos-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
}


.thumbnail{
    width: 100%;
}
.timer{
    position: absolute;
    padding: 4px;
    border-radius: 2px;
    bottom: 10px;
    right: 2px;
    background-color: black;
    color: white;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 30px 1fr;
    column-gap: 5px;
}

.pfp{
    width: 100%;
    border-radius: 50%;
}
.title{
    font-size: 20px;
    color: black;
    margin-top: 0px;
    margin-bottom: 0px;
}
.video-info-p{
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 12px;
    color: gray;
}





